
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data (caniuse-lite) 
is 9 months old. Please run:
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Browser  
  slist: b...ld. Please ru   
 n::String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  npx 
update-browserslist-db@latest
  Why you should do it 
regularly: https://github.com
/browserslist/update-db#readm
e
[32mΓ£ô[39m 2121 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.61 kB[22m[1m[22m[2m Γöé gzip:   0.65 kB[22m
[2mdist/[22m[35massets/index-Bl6SEjRS.css  [39m[1m[2m 75.39 kB[22m[1m[22m[2m Γöé gzip:  12.97 kB[22m
[2mdist/[22m[36massets/index-CI9rzNct.js   [39m[1m[33m547.21 kB[39m[22m[2m Γöé gzip: 174.47 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32mΓ£ô built in 4.87s[39m

